/*= require_self */
/*= require jquery.ui.all */
/*= require_tree . */

@import 'compass'
@import 'bootstrap'
@import 'font-awesome'
@import 'dataTables/jquery.dataTables.bootstrap'

body
	background: url('/assets/squairy.png')

p.big
	font-size: 16px

.hugetext
	font-size: 30px

.bigtext
	font-size: 20px

.massive
	font-size: 80px
	padding: 0px 0px 30px 0px
	line-height: 1.4em
	font-family: "HelveticaNeue-Light", Helvetica, Arial, sans-serif

#main
	margin: 0 auto
	margin-bottom: 30px
	float: none

#content
	padding: 30px

.container
	background: white
	border-left: 1px solid #666
	border-right: 1px solid #666
	border-bottom: 1px solid #999
	padding-bottom: 20px

.top-space20
	margin-top: 20px

.top-space40
	margin-top: 40px

.btn-xlarge
	padding: 10px 10px
	font-size: 20px
	-webkit-border-radius: 8px
	-moz-border-radius: 8px
	border-radius: 8px

.code-section-header
	float: left
	width: 100%
	margin-top: 20px
	h4
		margin: 0
		float: left
		width: 50%	

.github-buttons
	width: 50%
	float: right
	padding-bottom: 5px
	margin: 0
	text-align: right